# -*- coding: utf-8 -*-
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"Connect with entrepnerus and internet professionals to develop your project or collaborate with other people. Cooperate. Share. KOLLABORATE!"': '"Conecte-se à empreendedores e profissionais da internet para desenvolver seu projeto ou colaborar com o de outras pessoas. Coopere. Compartilhe. KOLABORE!"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'add': 'adicionar',
'add more': 'adicione mais',
'Address': 'Endereço',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Age': 'Idade',
'Ajax Recipes': 'Receitas de Ajax',
'An error occured, please %s the page': 'Ocorreu um erro, por favor %s a página',
'and': 'e',
'and Web professionals': 'E PROFISSIONAIS DA WEB',
'Aplicar mudanças': 'Aplicar mudanças',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Aplicar mudanças',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja deletar esse objeto?',
'Autentique-se': 'Autentique-se',
'Availability': 'Disponibilidade',
'Available': 'Disponível',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'Be the first to make a comment!': 'Seja o primeiro a fazer um comentário!',
'Biography': 'Biografia',
'Buy this book': 'Compre esse livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Can not read normally?': 'Não consegue ler normalmente?',
'Cannot be empty': 'Não pode estar vazio',
'Cannot be empty!': 'Não pode estar vazio!',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Choose one': 'Escolha um',
'City': 'City',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Clique no link %(link)s para resetar sua senha',
'Client IP': 'Client IP',
'Comments': 'Comentários',
'Communities on Google+': 'Comunidades no Google+',
'Community': 'Comunidade',
'COMMUNITY OF ENTREPRENEURS': 'COMUNIDADE DE EMPREENDEDORES ',
'Competencies': 'Competências',
'Components and Plugins': 'Componentes e Plugins',
'Contact Info': 'Informações de Contato',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Country': 'Country',
'Create a new project!': 'Crie um novo projeto!',
'CREATE AN ACCOUNT ON KOLABORATIVA': 'CRIAR UMA CONTA NA KOLABORATIVA',
'Create Project': 'Criar projeto',
'Created By': 'Criado por',
'Created On': 'Criado em',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Date': 'Data',
'Date of birth': 'Data de nascimento',
'db': 'bd',
'DB Model': 'Modelo BD',
'Define role': 'Definir função',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de Deploy',
'Description': 'Descrição',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit project': 'Editar projeto',
'Edit This App': 'Editar Esse App',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Email sent': 'Email enviado',
'Email verification': 'Email verification',
'Enter': 'Entrar',
'enter a valid email address': 'Insira um e-mail válido',
'Enter a valid email address': 'Enter a valid email address',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'insira um número inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter your password': 'Digite sua senha',
'Enter your password again': 'Digite sua senha novamente',
'Enterprising': 'Empreendedor',
'Error': 'Erro',
'Errors': 'Erros',
'Errors in form, please check it out.': 'O formulário contém erros, por favor verifique.',
'Esqueceu a senha?': 'Esqueceu a senha?',
'Esse email já possui uma conta': 'Esse email já possui uma conta',
'export as csv file': 'exportar como um arquivo csv',
'Facebook Group': 'Grupo do Facebook',
'FAQ': 'FAQ',
'Feedback & Support': 'Feedback & Support',
'Feedback | Support': 'Feedback | Support',
'file': 'arquivo',
'file ## download': 'file ',
'First name': 'Primeiro Nome',
'Forgot username?': 'Esqueceu o usuário?',
'Forgot your password?': 'Esqueceu sua senha?',
'Form accepted!': 'Formulário aceito!',
'Form has errors!': 'O formulário possui erros!',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações Gratuitas',
'Full Name': 'Full Name',
'Group %(group_id)s created': 'Grupo %(group_id)s criado',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo atribuído exclusivamente ao usuário %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'Como você chegou aqui?',
'import': 'importe',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insert value': 'Insira um valor',
'Insert value and press enter': 'Insira um valor e pressione enter',
'Interact, share links and tips, get help and enjoy the space.': 'Interaja, compartilhe links e dicas, peça ajuda e aproveite o espaço.',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid e-mail!': 'E-mail inválido!',
'Invalid email': 'Email inválido',
'invalid expression': 'Expressão inválida',
'invalid image': 'Imagem inválida',
'Invalid login': 'Login inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Requisição inválida',
'Invalid username': 'Nome de usuário inválido',
'Is Active': 'Está Ativo',
'Key': 'Key',
'KOLABORATE': 'KOLABORE',
'Kolaborativa - community for entrepreneurs and web professionals': 'Kolaborativa - comunidade para empreendedores e profissionais da web',
'Kolaborator': 'Kolaborador',
'Kollaborate!': 'Kollabore!',
'Last name': 'Último nome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Link Type': 'Link Type',
'Links': 'Links',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Localization': 'Localização',
'Logged in': 'Logado',
'Logged out': 'Deslogado',
'Login': 'Autentique-se',
'login': 'Entrar',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Perdeu a senha?',
'lost password?': 'perdeu a senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'Must be a valid URL!': 'Deve ser uma URL válida!',
'My Last Project': 'Meu Último Projeto',
'My Projects': 'Meus Projetos',
'My Sites': 'Meus Sites',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'Nickname': 'Apelido',
'No': 'Não',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No results': 'Sem resultados',
'Nobody is Kolaborating yet': 'Ninguém está Kolaborando ainda',
'Nome de usuário inválido': 'Nome de usuário inválido',
'None': 'Nenhum',
'Not found.': 'Não encontrado.',
'Now you are subscribed in our wait list.': 'Agora você está inscrito em nossa lista de espera.',
'Object or table name': 'Nome do objeto ou da tabela',
'On': 'Em',
'Online examples': 'Alguns exemplos',
'OpenSource': 'OpenSource',
'OpenSource, Enterprising': 'OpenSource, Empreendedorismo',
'optional': 'opcional',
'or': 'ou',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Os campos de senha não combinam': 'Os campos de senha não combinam',
'Other': 'Outro',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Others': 'Others',
'Overview': 'Visão Global',
'Owner': 'Proprietário',
'Password': 'Senha',
"Password fields don't match": 'Os campos de senha não combinam',
'Password reset': 'Resetar senha',
'Personal Info': 'Informação Pessoal',
'Persons': 'Pessoas',
'Phone': 'Telefone',
'Phone format: (xx) xxxx-xxxx or xxxx-xxxx or xx xxxx-xxxx or xxxxxxxx': 'Formato de telefone: (xx) xxxx-xxxx ou xxxx-xxxx ou xx xxxx-xxxx ou xxxxxxxx',
'please input your password again': 'por favor, insira sua senha novamente',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido por',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Profession': 'Profissão',
'Professional Info': 'Informação Profissional',
'Profile': 'Perfil',
'Profile updated': 'Perfil atualizado',
'Project created!': 'Projeto criado!',
'Project edited!': 'Projeto editado!',
'Project Info': 'Informações do Projeto',
'Project Name': 'Nome do Projeto',
'Project not found.': 'Projeto não encontrado.',
'Projects': 'Projetos',
'Projects I Colaborate': 'Projetos que Colaboro',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Read more': 'Leia mais',
'Recipes': 'Receitas',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registrado com sucesso',
'reload': 'recarregue',
'Remember me (for 30 days)': 'Lembrar-me (por 30 dias)',
'Remove': 'Remover',
'replied': 'respondeu',
'Reply': 'Responder',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Resources': 'Recursos',
'Role': 'Função',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salvar perfil': 'Salvar perfil',
'Save profile': 'Salvar perfil',
'says': 'disse',
'Search': 'Buscar',
'Search for ..': 'Buscar por ..',
'Search for a competencie': 'Procure por uma competência',
'Search for a user': 'Busque um usuário',
'Searching for members?': 'Procurando membros?',
'Searching...': 'Procurando...',
'Semantic': 'Semântica',
'Send': 'Enviar',
'Services': 'Serviços',
'Size of cache:': 'Tamanho do cache:',
'Social': 'Social',
'Social Network': 'Rede Social',
'Social Networking': 'Redes Sociais',
'State': 'State',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stay tuned to your email and on our official website': 'Fique ligado no seu email e em nosso site oficial',
'Stylesheet': 'Stylesheet',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Successo!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) de que deseja apagar esse objeto?',
'Table': 'tabela',
'Table name': 'Nome da tabela',
'Thank you and welcome to Kolaborativa!': 'Obrigado e bem-vindo a Kolaborativa!',
'Thank you!': 'Obrigado!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The field name can not be empty!': 'O nome do campo não pode estar vazio!',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi renderizado pela view %s',
'The Views': 'The Views',
'This App': 'Essa App',
'This email already has an account': 'Esse email já possui uma conta',
'This is a copy of the scaffolding application': 'Essa é uma cópia da aplicação principal',
'This project already exists!': 'Esse projeto já existe!',
"This project doesn't exist!": 'Esse projeto não existe!',
'Time in Cache (h:m:s)': 'Tempo em cache (h:m:s)',
'Timestamp': 'Timestamp',
'to make a comment.': 'para fazer um comentário.',
'Too short': 'Muito curto',
'too short': 'muito curto',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Tipo',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Incapaz de enviar email',
'Undefined': 'Indefinido',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'Usuário',
'User %(id)s Logged-in': 'Usuário %(id)s logou-se',
'User %(id)s Logged-out': 'Usuário %(id)s Deslogou-se',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'Perfil do usuário %(id)s atualizado',
'User %(id)s Registered': 'Usuário %(id)s registrou-se',
"User doesn't exist.": 'Este usuário não existe.',
'User function defined.': 'Função do usuário definida.',
'User ID': 'ID do Usuário',
'User Voice': 'User Voice',
'user.availability': 'user.availability',
'Username': 'Nome de usuário',
'Username already taken': 'Usuário já existe',
'Username or Email': 'Usuário ou Email',
'Users': 'Usuários',
'Usuário': 'Usuário',
'value already in database or empty': 'Valor já está no banco de dados ou está vazio',
'value not allowed': 'Valor não permitido',
'Value not in database': 'Value not in database',
'Verify Password': 'Verificar Senha',
'Video': 'Video',
'Videos': 'Videos',
'View': 'Visualização',
'View in your browser.': 'Veja em seu navegador.',
'Wait for news about our professional social network.': 'Aguarde novidades sobre a nossa rede social profissional.',
'Wanting team': 'Procurando equipe',
'We are looking for other kinds of help...': 'Estamos procurando por outros tipos de ajuda...',
'We need some more members...': 'Precisamos de mais alguns membros...',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bem vindo %s',
'Welcome to kolaborativa': 'Bem-vindo a Kolaborativa',
'Welcome to Kolaborativa!': 'Bem-vindo a Kolaborativa!',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Bem vindo ao web2py!',
'Which called the function %s located in the file %s': 'O qual chamou a função %s localizada no arquivo %s',
'While the social network does not come out, make sure you enter our': 'Enquanto a rede social não sai, aproveite para entrar em nossas',
'Who is Kolaborating': 'Quem está Kolaborando',
'With the new network, you can publicize your work, get partners or freelancers for your projects and interact with other professionals and creative entrepreneurs. We will send more information to you.': 'Com a nova rede, você poderá divulgar seu trabalho, conseguir parceiros ou freelas para seus projetos e interagir com outros profissionais e empreendedores criativos. Em breve mandaremos mais informações para você.',
'Yes': 'Sim',
'You are one step closer to the new social network professional Kolaborativa.': 'Você está a um passo mais próximo da nova rede social profissional da Kolaborativa.',
'You are successfully running web2py': 'Você está rodando o web2py com sucesso',
'You are successfully running web2py.': 'Você está rodando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar essa aplicação e adaptá-la às suas necessidades',
'You do not have permission to do this!': 'Você não tem permissão para fazer isso!',
"You don't have permission to change this project!": 'Você não tem permissão para alterar esse projeto!',
'You visited the url %s': 'Você visitou a URL %s',
'Your search returned no results.': 'Nenhum resultado encontrado.',
'your@email.com': 'seu@email.com',
}
