# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Age': 'Idade',
'Ajax Recipes': 'Receitas de Ajax',
'An error occured, please %s the page': 'Ocorreu um erro, por favor %s a página',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Tem certeza de que deseja deletar esse objeto?',
'Autentique-se': 'Autentique-se',
'Availability': 'Disponibilidade',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Biography': 'Biografia',
'Buy this book': 'Compre esse livro',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Choose one': 'Choose one',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Community': 'Comunidade',
'Competencies': 'Competências',
'Components and Plugins': 'Componentes e Plugins',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Criado por',
'Created On': 'Criado em',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Date': 'Data',
'db': 'bd',
'DB Model': 'Modelo BD',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de Deploy',
'Description': 'Descrição',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar Esse App',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'enter an integer between %(min)g and %(max)g': 'insira um número inteiro entre %(min)g e %(max)g',
'Enterprising': 'Empreendedor',
'Error': 'Erro',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'file': 'arquivo',
'First name': 'Primeiro Nome',
'Forgot username?': 'Esqueceu o usuário?',
'Forms and Validators': 'Formulários and Validadores',
'Free Applications': 'Aplicações Gratuitas',
'Group %(group_id)s created': 'Grupo %(group_id)s criado',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo atribuído exclusivamente ao usuário %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'Como você chegou aqui?',
'import': 'importe',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'invalid image': 'Imagem inválida',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Requisição inválida',
'Is Active': 'Está Ativo',
'Key': 'Key',
'Kollaborate!': 'Kollaborate!',
'Last name': 'Último nome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Localization': 'Localização',
'Logged in': 'Logado',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Perdeu a senha?',
'lost password?': 'perdeu a senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modificado por',
'Modified On': 'Modificado em',
'My Last Project': 'Meu Último Projeto',
'My Projects': 'Meus Projetos',
'My Sites': 'Meus Sites',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'None': 'Nenhum',
'Object or table name': 'Nome do objeto ou da tabela',
'Online examples': 'Alguns exemplos',
'OpenSource': 'OpenSource',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other': 'Other',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Global',
'Owner': 'Proprietário',
'Password': 'Senha',
"Password fields don't match": 'Os campos de senha não combinam',
'Personal Info': 'Informação Pessoal',
'please input your password again': 'por favor, insira sua senha novamente',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido por',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Profession': 'Profissão',
'Professional Info': 'Informação Profissional',
'Profile': 'Perfil',
'Profile updated': 'Perfil atualizado',
'Project created!': 'Projeto criado!',
'Project Info': 'Informações do Projeto',
'Project Name': 'Nome do Projeto',
'Project not found.': 'Projeto não encontrado.',
'Projects I Colaborate': 'Projetos que Colaboro',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'reload': 'reload',
'Remember me (for 30 days)': 'Lembrar-me (por 30 dias)',
'Reset Password key': 'Reset Password key',
'Resources': 'Recursos',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Salvar perfil': 'Salvar perfil',
'Save profile': 'Salvar perfil',
'Semantic': 'Semântica',
'Services': 'Serviços',
'Size of cache:': 'Tamanho do cache:',
'Social Networking': 'Redes Sociais',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Stylesheet',
'submit': 'enviar',
'Submit': 'Enviar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) de que deseja apagar esse objeto?',
'Table': 'tabela',
'Table name': 'Nome da tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi renderizado pela view %s',
'The Views': 'The Views',
'This App': 'Essa App',
'This is a copy of the scaffolding application': 'Essa é uma cópia da aplicação principal',
'Time in Cache (h:m:s)': 'Tempo em cache (h:m:s)',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'Type': 'Tipo',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'Usuário %(id)s logou-se',
'User %(id)s Logged-out': 'Usuário %(id)s Deslogou-se',
'User %(id)s Profile updated': 'Perfil do usuário %(id)s atualizado',
'User %(id)s Registered': 'Usuário %(id)s registrou-se',
"User doesn't exist.": 'Este usuário não existe.',
'User ID': 'ID do Usuário',
'User Voice': 'User Voice',
'Username': 'Usuário',
'Usuário não encontrado.': 'Usuário não encontrado.',
'value already in database or empty': 'Valor já está no banco de dados ou está vazio',
'value not allowed': 'Valor não permitido',
'Verify Password': 'Verificar Senha',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Bem vindo ao web2py!',
'Which called the function %s located in the file %s': 'O qual chamou a função %s localizada no arquivo %s',
'Who is Kolaborating': 'Quem está Kolaborando',
'You are successfully running web2py': 'Você está rodando o web2py com sucesso',
'You are successfully running web2py.': 'Você está rodando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar essa aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você visitou a URL %s',
}
